# tmobile

./: README.md  pom.xml
src/test/java/org/example/: MainTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  ShopPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: ShopSteps.java  TestHooks.java
src/test/resources/features/: select_phone.feature
